<!DOCTYPE html>

<html>
    <head>
        <title>Rajanee's wonderful website</title>
         <style>
            body {
                background: url("https://s-media-cache-ak0.pinimg.com/236x/52/88/0d/52880dcc76cd2da9aac5e7b99262593b.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                border: 20px solid rgb(226, 226, 95);
                border-radius: 20px;
            }

            /* navigation menu */
            nav {
                background: rgb(171, 114, 224);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(32, 133, 216);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 2.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header> Rajanee's website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://ww3.hdnux.com/photos/51/00/31/10749530/3/1024x1024.jpg"></img>
    
                </div>
                    
                <div class="content">
                    <header>Rajanee Smith</header>
                    <p>Student at Warren Easton</p>
                    
                    <section class="interest">
                        <header>Interests</header>
                        <ul>
                            <li>Iphones</li>
                            <li>Soccer</li>
                            <li>Hot wings</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>





